WpfLibrary/UIelements/Adding/AddBookUc.xaml

<UserControl x:Class="WpfLibrary.UIelements.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=TBViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Add Book" Click="Button_Click" Command="{Binding AddBookCommand}" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Grid.Column="2" Grid.Row="1" Height="50" Width="100"></Button>
        <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="1" Height="50" Width="100"></Button>
        <TextBlock Text="Edition:" FontSize="40" FontWeight="Bold" Height="80" Width="250"></TextBlock>
        <TextBlock Text="Copy number:"  FontSize="40" FontWeight="Bold" Grid.Row="1"  Height="80" Width="300"></TextBlock>
        <TextBox Text="{Binding Edition}" Grid.Column="0" Grid.ColumnSpan="2" Height="80" Width="250" ></TextBox>
        <TextBox  Text="{Binding CopyNumber}" Grid.Column="0" Grid.ColumnSpan="2" Height="80" Width="250"  Grid.Row="1" ></TextBox>
        <TextBlock Text="Category:" FontSize="40" FontWeight="Bold" Grid.Column="2" Height="80" Width="250" HorizontalAlignment="Left"></TextBlock>
        <ComboBox x:Name="cmbCategory" Grid.Column="2" HorizontalAlignment="Right" Height="30" Width="200" SelectedItem="{Binding SelectedCategory}" />

        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
