WpfLibrary/UIelements/Adding/AddJournalUc.xaml

<UserControl x:Class="WpfLibrary.UIelements.AddJournalUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=TBViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Add Journal" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Command="{Binding AddJournalCommand}"  Grid.Column="2" Grid.Row="1" Height="50" Width="100"></Button>
        <Button Content="Delete Journal" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Command="{Binding DeleteJournalCommand}"  Grid.Column="2" Grid.Row="1" Height="50" Width="100" Margin="0,0,0,150"></Button>
        <TextBlock Text="Edition:" FontWeight="Bold" FontSize="30" Height="80" Width="250"></TextBlock>
        <TextBlock Text="Copy number:" FontWeight="Bold" FontSize="30" Grid.Row="1"  Height="80" Width="250"></TextBlock>
        <TextBox Text="{Binding Edition}" Height="40" Width="250" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,100,30"/>
        <TextBox  Text="{Binding CopyNumber}" Height="40" Width="250"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,30" ></TextBox>
        <TextBlock Text="Category:" FontWeight="Bold" FontSize="30" Grid.Column="2" Height="40" Width="150" HorizontalAlignment="Left" ></TextBlock>
        <ComboBox x:Name="cmbCategory" Grid.Column="2" HorizontalAlignment="Right" Height="30" Width="200" SelectedItem="{Binding SelectedCategory}" Margin="0,0,150,0" />
        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
