WpfLibrary/WpfLibrary/UIelements/usrFilter.xaml

<UserControl x:Class="WpfLibrary.UIelements.usrFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements" xmlns:local1="clr-namespace:BookLib;assembly=BookLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=filterViewModel}">
    <Grid>
        <Label Content="Filter by genres:" HorizontalAlignment="Left" Margin="94,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGenres" HorizontalAlignment="Left" Margin="209,55,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedCategory}" SelectionChanged="cmbGenres_SelectionChanged" />
        <Label Content="Filter by author:" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAuthor" HorizontalAlignment="Left" Margin="209,99,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter by price:" HorizontalAlignment="Left" Margin="94,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPrice" HorizontalAlignment="Left" Margin="209,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter by discount:" HorizontalAlignment="Left" Margin="94,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDiscount" HorizontalAlignment="Left" Margin="209,190,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
  
   
</UserControl>
